### ISSUE TITLE
Empty files are causing exceptions

### ISSUE THREAD

**Issue by xerxes-at** [aljazsim/torrent-client-for-net#4]
Empty files that are included in torrents are causing an System.ArgumentException: 'Value must be greater than 0.'. As the file is empty the length of 0 and the hash of null seem to be normal.

>	TorrentClient.dll!TorrentClient.TorrentFileInfo.TorrentFileInfo(string filePath, string md5hash, long length) Line 23	C#
 	TorrentClient.dll!TorrentClient.TorrentInfo.TryLoad(byte[] data, out TorrentClient.TorrentInfo torrentInfo) Line 413	C#
 	TorrentClient.dll!TorrentClient.TorrentInfo.TryLoad(string torrentInfoFilePath, out TorrentClient.TorrentInfo torrentInfo) Line 534	C#

**Comment by aljazsim** [comment]
Hi.

How do you suggest to property handle empty files? The BitTorrent protocol specification has no instructions on that. I guess because it doesn't make sense downloading empty files.

**Comment by xerxes-at** [comment]
Most torrent clients / libraries I encountered simply created an empty file, just like `touch` does.
It does make sense downloading them if they are used for example as a control file and are part of a program.
